/usr/bin/b2sum
/usr/bin/b43-fwcutter
/usr/bin/base32
/usr/bin/base64
/usr/bin/basename
/usr/bin/basenc
/usr/bin/bash
/usr/bin/bashbug
/usr/bin/bashbug-64
/usr/bin/bc
/usr/bin/bcomps
/usr/bin/bg
/usr/bin/bluemoon
/usr/bin/bluetoothctl
/usr/bin/bluetooth-sendto
/usr/bin/boltctl
/usr/bin/bootctl
/usr/bin/brltty
/usr/bin/brltty-atb
/usr/bin/brltty-cldr
/usr/bin/brltty-clip
/usr/bin/brltty-config.sh
/usr/bin/brltty-ctb
/usr/bin/brltty-genkey
/usr/bin/brltty-hid
/usr/bin/brltty-ktb
/usr/bin/brltty-lscmds
/usr/bin/brltty-lsinc
/usr/bin/brltty-mkuser
/usr/bin/brltty-morse
/usr/bin/brltty-prologue.bash
/usr/bin/brltty-prologue.lua
/usr/bin/brltty-prologue.sh
/usr/bin/brltty-prologue.tcl
/usr/bin/brltty-setcaps
/usr/bin/brltty-term
/usr/bin/brltty-trtxt
/usr/bin/brltty-ttb
/usr/bin/brltty-ttysize
/usr/bin/brltty-tune
/usr/bin/broadwayd
/usr/bin/bs2bconvert
/usr/bin/bs2bstream
/usr/bin/btattach
/usr/bin/btmgmt
/usr/bin/btmon
/usr/bin/buildah
/usr/bin/bunzip2
/usr/bin/busctl
/usr/bin/bwrap
/usr/bin/bzcat
/usr/bin/bzcmp
/usr/bin/bzdiff
/usr/bin/bzegrep
/usr/bin/bzfgrep
/usr/bin/bzgrep
/usr/bin/bzip2
/usr/bin/bzip2recover
/usr/bin/bzless
/usr/bin/bzmore
